SimpleMVC/assests/xml/civilizations.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="civilizations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="civilization" type="empireType"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="empireType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="adjective" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

<!--
<civilizations>Egypt India China Greece Rome Persia Japan Germany Mongol France
     Arab Spain England Russia Mali Turk Zulu Poland Carthage Korea Aztec Scandinavia 
     Inca Etiopia Armenia South-China Austronesia
</civilizations>
-->

